<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heading {
        font-size: 2em;
        color: rgb(237, 167, 68);
        text-align: center;
        padding: 0.5em;
        border-bottom: 1px solid black;
      }

      .about {
        width: 50%;
        margin: 1.5em auto;
        font-size: 1.3em;
        line-height: 2;
      }

      .back-button {
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <a href="/" class="back-button"><<</a>
      Abeliophyllum
    </header>
    <main>
      <section class="about">
        <p>
          Abeliophyllum (White Forsythia, or Korean Abelialeaf) is a monotypic
          genus of flowering plants in the olive family, Oleaceae. It consists
          of one species, Abeliophyllum distichum Nakai, endemic to Korea, where
          it is endangered in the wild, occurring at only seven sites. It is
          related to Forsythia, but differs in having white, not yellow,
          flowers.
        </p>
        <p>
          It is a deciduous shrub growing to 1 to 2 m tall. The leaves are
          opposite, simple, 6 to 10 cm long and 3 to 4.5 cm wide, pubescent both
          above and below. The flowers are produced in early spring before the
          new leaves appear; they are white and fragrant, about 1 cm long, with
          a four-lobed corolla. The fruit is a round, winged samara 2 to 3 cm
          diameter.
        </p>
        <p>
          It is cultivated as an ornamental plant in Europe and North America.
        </p>
      </section>
    </main>
  </body>
</html>
