<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ageratum</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heading {
        font-size: 2em;
        color: rgb(237, 167, 68);
        text-align: center;
        padding: 0.5em;
        border-bottom: 1px solid black;
      }

      .about {
        width: 50%;
        margin: 1.5em auto;
        font-size: 1.3em;
        line-height: 2;
      }

      .back-button {
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <a href="/" class="back-button"><<</a>
      Ageratum
    </header>
    <main>
      <section class="about">
        <p>
          Ageratum, (whiteweed in the USA), is a genus of 40[3] to 60 tropical
          and warm temperate flowering annuals and perennials from the family
          Asteraceae, tribe Eupatorieae. Most species are native to Central
          America and Mexico but four are native to the United States.
        </p>
        <p>
          They form tussocks or small hills. They grow to a height of 30 in. The
          opposite leaves are cordate or oval, hairy or tomentose. The margins
          are slightly toothed or serrate. The leaves form compact clusters.
        </p>
        <p>
          The fluffy flowers are lavender-blue, pink, lilac, or white; and
          spread in small compound umbels. They give small, dry fruits.
        </p>
      </section>
    </main>
  </body>
</html>
