<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flower Catalog</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heading {
        font-size: 2em;
        color: rgb(237, 167, 68);
        text-align: center;
        padding: 0.5em;
        border-bottom: 1px solid black;
      }

      .catalog {
        width: 90%;
        margin: 0 auto;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <header class="heading">Flower Catalog</header>
    <main class="catalog">
      <ul>
        <li><a href="./abeliophyllum.html">Abeliophyllum</a></li>
        <li><a href="./ageratum.html">Ageratum</a></li>
      </ul>
    </main>
  </body>
</html>
